CREATE table clothes_store(id integer primary key,name text,popular integer,price integer,quantity integer);
insert into clothes_store values(1,"short sleeves shirt",5,25,30);
insert into clothes_store values(2,"long sleeves shirt",1,35,15);
insert into clothes_store values(3,"sweater",2,40,10);
insert into clothes_store values(4,"pants",5,60,25);
insert into clothes_store values(5,"jeans",4,35,15);
insert into clothes_store values(6,"ties",1,15,10);
insert into clothes_store values(7,"short socks",3,20,40);
insert into clothes_store values(8,"long socks",1,20,20);
insert into clothes_store values(9,"belts",2,15,50);
insert into clothes_store values(10,"boxers",2,20,100);
insert into clothes_store values(11,"hats",3,25,50);
insert into clothes_store values(12,"shorts",4,30,50);
insert into clothes_store values(13,"gloves",2,20,40);
insert into clothes_store values(14,"scarf",2,10,35);
insert into clothes_store values(15,"dresses",4,70,50);
SELECT * from clothes_store order by price;
SELECT name,MAX(quantity) from clothes_store;
SELECT AVG(PRICE)from clothes_store;
SELECT name,max(popular) from clothes_store;
